# flutter-braintree

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_braintree/: FlutterBraintreeCustom.java  FlutterBraintreeDropIn.java  FlutterBraintreeDropInActivity.kt  FlutterBraintreePlugin.java
android/src/main/res/layout/: activity_flutter_braintree_custom.xml  activity_flutter_braintree_drop_in.xml
android/src/main/res/values/: styles.xml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_braintree.podspec
ios/Classes/: BaseFlutterBraintreePlugin.swift  FlutterBraintreeCustomPlugin.swift  FlutterBraintreeDropInPlugin.swift
lib/src/: custom.dart  request.dart  result.dart
