group 'com.example.flutter_braintree'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'braintree_team_sdk'
                password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 34

    if (project.android.hasProperty("namespace")) {
        namespace "com.example.flutter_braintree"
    }

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def brantreeVersion = '4.44.0'
    def googlePayVersion = '19.3.0'
    def dropInVersion = '6.15.0'

    implementation "com.braintreepayments.api:drop-in:$dropInVersion"
    // to perform 3DS verification
    implementation "com.braintreepayments.api:three-d-secure:$brantreeVersion"
    implementation "com.braintreepayments.api:paypal:$brantreeVersion"
    // to offer Google Pay
    implementation "com.braintreepayments.api:google-pay:$brantreeVersion"
    // to collect device data
    implementation "com.braintreepayments.api:data-collector:$brantreeVersion"
    implementation "com.google.android.gms:play-services-wallet:$googlePayVersion"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.+'
    components.all {
        allVariants {
            withDependencies { deps ->
                deps.each { dep ->
                    if (dep.group == 'net.minidev' && dep.name =='json-smart') {
                        dep.version {
                            prefer "2.3"
                        }
                        dep.because "resolving dependencies issue"
                    }
                }
            }
        }
    }
}
